# translation of glib to Kinyarwanda.
# Copyright (C) 2005 Free Software Foundation, Inc.
# This file is distributed under the same license as the glib package.
# Steve Murphy <murf@e-tools.com>, 2005
# Steve performed initial rough translation from compendium built from translations provided by the following translators:
# Philibert Ndandali  <ndandali@yahoo.fr>, 2005.
# Viateur MUGENZI <muvia1@yahoo.fr>, 2005.
# Noëlla Mupole <s24211045@tuks.co.za>, 2005.
# Carole Karema <karemacarole@hotmail.com>, 2005.
# JEAN BAPTISTE NGENDAHAYO <ngenda_denis@yahoo.co.uk>, 2005.
# Augustin KIBERWA  <akiberwa@yahoo.co.uk>, 2005.
# Donatien NSENGIYUMVA <ndonatienuk@yahoo.co.uk>, 2005..
#
msgid ""
msgstr ""
"Project-Id-Version: glib 2.12\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-05-24 22:45-0400\n"
"PO-Revision-Date: 2005-03-28 19:34-0700\n"
"Last-Translator: Steve Murphy <murf@e-tools.com>\n"
"Language-Team: Kinyarwanda <translation-team-rw@lists.sourceforge.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: glib/gbookmarkfile.c:737
#, fuzzy, c-format
msgid "Unexpected attribute '%s' for element '%s'"
msgstr "Inyuguti Ikitezwe: a Nyuma Ikiranga Izina: Bya Ikigize:"

#: glib/gbookmarkfile.c:748 glib/gbookmarkfile.c:819 glib/gbookmarkfile.c:829
#: glib/gbookmarkfile.c:936
#, c-format
msgid "Attribute '%s' of element '%s' not found"
msgstr ""

#: glib/gbookmarkfile.c:1106 glib/gbookmarkfile.c:1171
#: glib/gbookmarkfile.c:1235 glib/gbookmarkfile.c:1245
#, c-format
msgid "Unexpected tag '%s', tag '%s' expected"
msgstr ""

#: glib/gbookmarkfile.c:1131 glib/gbookmarkfile.c:1145
#: glib/gbookmarkfile.c:1213 glib/gbookmarkfile.c:1265
#, c-format
msgid "Unexpected tag '%s' inside '%s'"
msgstr ""

#: glib/gbookmarkfile.c:1793
#, fuzzy
msgid "No valid bookmark file found in data dirs"
msgstr "Urufunguzo IDOSIYE OYA Byabonetse in Ibyatanzwe"

#: glib/gbookmarkfile.c:1994
#, c-format
msgid "A bookmark for URI '%s' already exists"
msgstr ""

#: glib/gbookmarkfile.c:2040 glib/gbookmarkfile.c:2198
#: glib/gbookmarkfile.c:2283 glib/gbookmarkfile.c:2363
#: glib/gbookmarkfile.c:2448 glib/gbookmarkfile.c:2531
#: glib/gbookmarkfile.c:2609 glib/gbookmarkfile.c:2688
#: glib/gbookmarkfile.c:2730 glib/gbookmarkfile.c:2827
#: glib/gbookmarkfile.c:2953 glib/gbookmarkfile.c:3143
#: glib/gbookmarkfile.c:3219 glib/gbookmarkfile.c:3384
#: glib/gbookmarkfile.c:3473 glib/gbookmarkfile.c:3563
#: glib/gbookmarkfile.c:3691
#, c-format
msgid "No bookmark found for URI '%s'"
msgstr ""

#: glib/gbookmarkfile.c:2372
#, c-format
msgid "No MIME type defined in the bookmark for URI '%s'"
msgstr ""

#: glib/gbookmarkfile.c:2457
#, c-format
msgid "No private flag has been defined in bookmark for URI '%s'"
msgstr ""

#: glib/gbookmarkfile.c:2836
#, c-format
msgid "No groups set in bookmark for URI '%s'"
msgstr ""

#: glib/gbookmarkfile.c:3237 glib/gbookmarkfile.c:3394
#, c-format
msgid "No application with name '%s' registered a bookmark for '%s'"
msgstr ""

#: glib/gbookmarkfile.c:3417
#, fuzzy, c-format
msgid "Failed to expand exec line '%s' with URI '%s'"
msgstr "Kuri Gusoma Ihuza"

#: glib/gconvert.c:437 glib/gconvert.c:515 glib/giochannel.c:1404
#: gio/gcharsetconverter.c:459
#, fuzzy, c-format
msgid "Conversion from character set '%s' to '%s' is not supported"
msgstr "Bivuye Inyuguti Gushyiraho Kuri ni OYA"

#: glib/gconvert.c:441 glib/gconvert.c:519 gio/gcharsetconverter.c:463
#, fuzzy, c-format
msgid "Could not open converter from '%s' to '%s'"
msgstr "OYA Gufungura Bivuye Kuri"

#: glib/gconvert.c:638 glib/gconvert.c:1031 glib/giochannel.c:1576
#: glib/giochannel.c:1618 glib/giochannel.c:2462 glib/gutf8.c:981
#: glib/gutf8.c:1436 gio/gcharsetconverter.c:346
#, fuzzy
msgid "Invalid byte sequence in conversion input"
msgstr "Bayite in Ihindurangero Iyinjiza"

#: glib/gconvert.c:646 glib/gconvert.c:956 glib/giochannel.c:1583
#: glib/giochannel.c:2474 gio/gcharsetconverter.c:351
#, fuzzy, c-format
msgid "Error during conversion: %s"
msgstr "Ihindurangero"

#: glib/gconvert.c:678 glib/gutf8.c:977 glib/gutf8.c:1187 glib/gutf8.c:1328
#: glib/gutf8.c:1432
#, fuzzy
msgid "Partial character sequence at end of input"
msgstr "Inyuguti ku Impera Bya Iyinjiza"

#: glib/gconvert.c:928
#, fuzzy, c-format
msgid "Cannot convert fallback '%s' to codeset '%s'"
msgstr "GUHINDURA Kuri"

#: glib/gconvert.c:1751
#, fuzzy, c-format
msgid "The URI '%s' is not an absolute URI using the \"file\" scheme"
msgstr "ni OYA ikoresha IDOSIYE Igishusho"

#: glib/gconvert.c:1761
#, fuzzy, c-format
msgid "The local file URI '%s' may not include a '#'"
msgstr "IDOSIYE Gicurasi OYA Gushyiramo a"

#: glib/gconvert.c:1778
#, fuzzy, c-format
msgid "The URI '%s' is invalid"
msgstr "ni Sibyo"

#: glib/gconvert.c:1790
#, fuzzy, c-format
msgid "The hostname of the URI '%s' is invalid"
msgstr "Izina ry'inturo: Bya ni Sibyo"

#: glib/gconvert.c:1806
#, fuzzy, c-format
msgid "The URI '%s' contains invalidly escaped characters"
msgstr "Kirimo Inyuguti"

#: glib/gconvert.c:1901
#, fuzzy, c-format
msgid "The pathname '%s' is not an absolute path"
msgstr "ni OYA Inzira"

#: glib/gconvert.c:1911
#, fuzzy
msgid "Invalid hostname"
msgstr "Izina ry'inturo:"

#: glib/gdir.c:112 glib/gdir.c:135
#, fuzzy, c-format
msgid "Error opening directory '%s': %s"
msgstr "Gufungura %s%S bushyinguro"

#: glib/gfileutils.c:536 glib/gfileutils.c:624
#, fuzzy, c-format
msgid "Could not allocate %lu bytes to read file \"%s\""
msgstr "OYA Bayite Kuri Gusoma IDOSIYE"

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: glib/gfileutils.c:551
#, fuzzy, c-format
msgid "Error reading file '%s': %s"
msgstr "Ikosa mu gusoma idosiye"

#: glib/gfileutils.c:565
#, c-format
msgid "File \"%s\" is too large"
msgstr ""

#: glib/gfileutils.c:648
#, fuzzy, c-format
msgid "Failed to read from file '%s': %s"
msgstr "Kuri Gusoma Bivuye IDOSIYE"

#: glib/gfileutils.c:699 glib/gfileutils.c:786
#, fuzzy, c-format
msgid "Failed to open file '%s': %s"
msgstr "Kuri Gufungura IDOSIYE"

#: glib/gfileutils.c:716 glib/gmappedfile.c:170
#, fuzzy, c-format
msgid "Failed to get attributes of file '%s': fstat() failed: %s"
msgstr "Kuri Kubona Ibiranga Bya IDOSIYE Byanze"

#: glib/gfileutils.c:750
#, fuzzy, c-format
msgid "Failed to open file '%s': fdopen() failed: %s"
msgstr "Kuri Gufungura IDOSIYE Byanze"

#: glib/gfileutils.c:858
#, fuzzy, c-format
msgid "Failed to rename file '%s' to '%s': g_rename() failed: %s"
msgstr "Kuri Guhindura izina IDOSIYE Kuri Byanze"

#: glib/gfileutils.c:900 glib/gfileutils.c:1366
#, fuzzy, c-format
msgid "Failed to create file '%s': %s"
msgstr "Kuri Kurema IDOSIYE"

#: glib/gfileutils.c:914
#, fuzzy, c-format
msgid "Failed to open file '%s' for writing: fdopen() failed: %s"
msgstr "Kuri Gufungura IDOSIYE kugirango Byanze"

#: glib/gfileutils.c:939
#, fuzzy, c-format
msgid "Failed to write file '%s': fwrite() failed: %s"
msgstr "Kuri IDOSIYE Byanze"

#: glib/gfileutils.c:958
#, fuzzy, c-format
msgid "Failed to write file '%s': fflush() failed: %s"
msgstr "Kuri IDOSIYE Byanze"

#: glib/gfileutils.c:987
#, fuzzy, c-format
msgid "Failed to write file '%s': fsync() failed: %s"
msgstr "Kuri IDOSIYE Byanze"

#: glib/gfileutils.c:1006
#, fuzzy, c-format
msgid "Failed to close file '%s': fclose() failed: %s"
msgstr "Kuri Gufunga IDOSIYE Byanze"

#: glib/gfileutils.c:1124
#, fuzzy, c-format
msgid "Existing file '%s' could not be removed: g_unlink() failed: %s"
msgstr "IDOSIYE OYA Cyavanyweho Byanze"

#: glib/gfileutils.c:1328
#, fuzzy, c-format
msgid "Template '%s' invalid, should not contain a '%s'"
msgstr "Sibyo OYA a"

#: glib/gfileutils.c:1341
#, fuzzy, c-format
msgid "Template '%s' doesn't contain XXXXXX"
msgstr "Impera Na:"

#: glib/gfileutils.c:1774
#, c-format
msgid "%u byte"
msgid_plural "%u bytes"
msgstr[0] ""
msgstr[1] ""

#: glib/gfileutils.c:1782
#, c-format
msgid "%.1f KB"
msgstr ""

#: glib/gfileutils.c:1787
#, c-format
msgid "%.1f MB"
msgstr ""

#: glib/gfileutils.c:1792
#, c-format
msgid "%.1f GB"
msgstr ""

#: glib/gfileutils.c:1797
#, c-format
msgid "%.1f TB"
msgstr ""

#: glib/gfileutils.c:1802
#, c-format
msgid "%.1f PB"
msgstr ""

#: glib/gfileutils.c:1807
#, c-format
msgid "%.1f EB"
msgstr ""

#: glib/gfileutils.c:1850
#, fuzzy, c-format
msgid "Failed to read the symbolic link '%s': %s"
msgstr "Kuri Gusoma Ihuza"

#: glib/gfileutils.c:1871
#, fuzzy
msgid "Symbolic links not supported"
msgstr "amahuza OYA"

#: glib/giochannel.c:1408
#, fuzzy, c-format
msgid "Could not open converter from '%s' to '%s': %s"
msgstr "OYA Gufungura Bivuye Kuri"

#: glib/giochannel.c:1753
#, fuzzy
msgid "Can't do a raw read in g_io_channel_read_line_string"
msgstr "a Gusoma in"

#: glib/giochannel.c:1800 glib/giochannel.c:2058 glib/giochannel.c:2145
#, fuzzy
msgid "Leftover unconverted data in read buffer"
msgstr "Ibyatanzwe in Gusoma"

#: glib/giochannel.c:1881 glib/giochannel.c:1958
#, fuzzy
msgid "Channel terminates in a partial character"
msgstr "in a Bituzuye Inyuguti"

#: glib/giochannel.c:1944
#, fuzzy
msgid "Can't do a raw read in g_io_channel_read_to_end"
msgstr "a Gusoma in"

#: glib/gmappedfile.c:151
#, fuzzy, c-format
msgid "Failed to open file '%s': open() failed: %s"
msgstr "Kuri Gufungura IDOSIYE Byanze"

#: glib/gmappedfile.c:230
#, fuzzy, c-format
msgid "Failed to map file '%s': mmap() failed: %s"
msgstr "Kuri Gufungura IDOSIYE Byanze"

#: glib/gmarkup.c:303 glib/gmarkup.c:343
#, fuzzy, c-format
msgid "Error on line %d char %d: "
msgstr "ku Umurongo INYUGUTI"

#: glib/gmarkup.c:363 glib/gmarkup.c:441
#, fuzzy, c-format
msgid "Invalid UTF-8 encoded text in name - not valid '%s'"
msgstr "8 Umwandiko"

#: glib/gmarkup.c:374
#, c-format
msgid "'%s' is not a valid name "
msgstr ""

#: glib/gmarkup.c:390
#, c-format
msgid "'%s' is not a valid name: '%c' "
msgstr ""

#: glib/gmarkup.c:494
#, fuzzy, c-format
msgid "Error on line %d: %s"
msgstr "ku Umurongo"

#: glib/gmarkup.c:578
#, fuzzy, c-format
msgid ""
"Failed to parse '%-.*s', which should have been a digit inside a character "
"reference (&#234; for example) - perhaps the digit is too large"
msgstr "Kuri a Mo Imbere a Inyuguti Indango kugirango Urugero ni Binini"

#: glib/gmarkup.c:590
#, fuzzy
msgid ""
"Character reference did not end with a semicolon; most likely you used an "
"ampersand character without intending to start an entity - escape ampersand "
"as &amp;"
msgstr "Indango OYA Impera Na: a Akabago n'Akitso Inyuguti Kuri Gutangira Nka"

#: glib/gmarkup.c:616
#, fuzzy, c-format
msgid "Character reference '%-.*s' does not encode a permitted character"
msgstr "Indango OYA a Inyuguti"

#: glib/gmarkup.c:654
#, fuzzy
msgid ""
"Empty entity '&;' seen; valid entities are: &amp; &quot; &lt; &gt; &apos;"
msgstr "Byemewe"

#: glib/gmarkup.c:662
#, fuzzy, c-format
msgid "Entity name '%-.*s' is not known"
msgstr "Izina: ni OYA"

#: glib/gmarkup.c:667
#, fuzzy
msgid ""
"Entity did not end with a semicolon; most likely you used an ampersand "
"character without intending to start an entity - escape ampersand as &amp;"
msgstr "OYA Impera Na: a Akabago n'Akitso Inyuguti Kuri Gutangira Nka"

#: glib/gmarkup.c:1014
#, fuzzy
msgid "Document must begin with an element (e.g. <book>)"
msgstr "g."

#: glib/gmarkup.c:1054
#, fuzzy, c-format
msgid ""
"'%s' is not a valid character following a '<' character; it may not begin an "
"element name"
msgstr "'%s'ni OYA a Byemewe Inyuguti a Inyuguti Gicurasi OYA Ikigize: Izina:"

#: glib/gmarkup.c:1122
#, fuzzy, c-format
msgid ""
"Odd character '%s', expected a '>' character to end the empty-element tag '%"
"s'"
msgstr ""
"Inyuguti Ikitezwe: a Inyuguti Kuri Impera Gutangira Itagi: Bya Ikigize:"

#: glib/gmarkup.c:1206
#, fuzzy, c-format
msgid ""
"Odd character '%s', expected a '=' after attribute name '%s' of element '%s'"
msgstr "Inyuguti Ikitezwe: a Nyuma Ikiranga Izina: Bya Ikigize:"

#: glib/gmarkup.c:1247
#, fuzzy, c-format
msgid ""
"Odd character '%s', expected a '>' or '/' character to end the start tag of "
"element '%s', or optionally an attribute; perhaps you used an invalid "
"character in an attribute name"
msgstr ""
"Inyuguti Ikitezwe: a Cyangwa Inyuguti Kuri Impera Gutangira Itagi: Bya "
"Ikigize: Cyangwa Ikiranga Sibyo Inyuguti in Ikiranga Izina:"

#: glib/gmarkup.c:1291
#, fuzzy, c-format
msgid ""
"Odd character '%s', expected an open quote mark after the equals sign when "
"giving value for attribute '%s' of element '%s'"
msgstr ""
"Inyuguti Ikitezwe: Gufungura Gushyiraho akugarizo Ikimenyetso Nyuma "
"IKIMENYETSO Ryari: Agaciro kugirango Ikiranga Bya Ikigize:"

#: glib/gmarkup.c:1425
#, fuzzy, c-format
msgid ""
"'%s' is not a valid character following the characters '</'; '%s' may not "
"begin an element name"
msgstr "'%s'ni OYA a Byemewe Inyuguti Inyuguti Gicurasi OYA Ikigize: Izina:"

#: glib/gmarkup.c:1461
#, fuzzy, c-format
msgid ""
"'%s' is not a valid character following the close element name '%s'; the "
"allowed character is '>'"
msgstr "'%s'ni OYA a Byemewe Inyuguti Gufunga Ikigize: Izina: Inyuguti ni"

#: glib/gmarkup.c:1472
#, fuzzy, c-format
msgid "Element '%s' was closed, no element is currently open"
msgstr "Oya Ikigize: ni Gufungura"

#: glib/gmarkup.c:1481
#, fuzzy, c-format
msgid "Element '%s' was closed, but the currently open element is '%s'"
msgstr "Gufungura Ikigize: ni"

#: glib/gmarkup.c:1648
#, fuzzy
msgid "Document was empty or contained only whitespace"
msgstr "ubusa Cyangwa"

#: glib/gmarkup.c:1662
#, fuzzy
msgid "Document ended unexpectedly just after an open angle bracket '<'"
msgstr "Nyuma Gufungura Imfuruka"

#: glib/gmarkup.c:1670 glib/gmarkup.c:1715
#, fuzzy, c-format
msgid ""
"Document ended unexpectedly with elements still open - '%s' was the last "
"element opened"
msgstr "Na: Ibintu Gufungura Iheruka Ikigize:"

#: glib/gmarkup.c:1678
#, fuzzy, c-format
msgid ""
"Document ended unexpectedly, expected to see a close angle bracket ending "
"the tag <%s/>"
msgstr "Ikitezwe: Kuri a Gufunga Imfuruka Itagi:"

#: glib/gmarkup.c:1684
#, fuzzy
msgid "Document ended unexpectedly inside an element name"
msgstr "Mo Imbere Ikigize: Izina:"

#: glib/gmarkup.c:1690
#, fuzzy
msgid "Document ended unexpectedly inside an attribute name"
msgstr "Mo Imbere Ikiranga Izina:"

#: glib/gmarkup.c:1695
#, fuzzy
msgid "Document ended unexpectedly inside an element-opening tag."
msgstr "Mo Imbere Ikigize: Gufungura%S Itagi:"

#: glib/gmarkup.c:1701
#, fuzzy
msgid ""
"Document ended unexpectedly after the equals sign following an attribute "
"name; no attribute value"
msgstr "Nyuma IKIMENYETSO Ikiranga Izina: Oya Ikiranga Agaciro"

#: glib/gmarkup.c:1708
#, fuzzy
msgid "Document ended unexpectedly while inside an attribute value"
msgstr "Mo Imbere Ikiranga Agaciro"

#: glib/gmarkup.c:1724
#, fuzzy, c-format
msgid "Document ended unexpectedly inside the close tag for element '%s'"
msgstr "Mo Imbere Gufunga Itagi: kugirango Ikigize:"

#: glib/gmarkup.c:1730
#, fuzzy
msgid "Document ended unexpectedly inside a comment or processing instruction"
msgstr "Mo Imbere a Icyo wongeraho Cyangwa Inonosora"

#: glib/gregex.c:131
msgid "corrupted object"
msgstr ""

#: glib/gregex.c:133
msgid "internal error or corrupted object"
msgstr ""

#: glib/gregex.c:135
msgid "out of memory"
msgstr ""

#: glib/gregex.c:140
msgid "backtracking limit reached"
msgstr ""

#: glib/gregex.c:152 glib/gregex.c:160
msgid "the pattern contains items not supported for partial matching"
msgstr ""

#: glib/gregex.c:154 gio/glocalfile.c:2110
msgid "internal error"
msgstr ""

#: glib/gregex.c:162
msgid "back references as conditions are not supported for partial matching"
msgstr ""

#: glib/gregex.c:171
msgid "recursion limit reached"
msgstr ""

#: glib/gregex.c:173
msgid "workspace limit for empty substrings reached"
msgstr ""

#: glib/gregex.c:175
msgid "invalid combination of newline flags"
msgstr ""

#: glib/gregex.c:179
msgid "unknown error"
msgstr ""

#: glib/gregex.c:199
msgid "\\ at end of pattern"
msgstr ""

#: glib/gregex.c:202
msgid "\\c at end of pattern"
msgstr ""

#: glib/gregex.c:205
msgid "unrecognized character follows \\"
msgstr ""

#: glib/gregex.c:212
msgid "case-changing escapes (\\l, \\L, \\u, \\U) are not allowed here"
msgstr ""

#: glib/gregex.c:215
msgid "numbers out of order in {} quantifier"
msgstr ""

#: glib/gregex.c:218
msgid "number too big in {} quantifier"
msgstr ""

#: glib/gregex.c:221
#, fuzzy
msgid "missing terminating ] for character class"
msgstr "in a Bituzuye Inyuguti"

#: glib/gregex.c:224
#, fuzzy
msgid "invalid escape sequence in character class"
msgstr "Bayite in Ihindurangero Iyinjiza"

#: glib/gregex.c:227
msgid "range out of order in character class"
msgstr ""

#: glib/gregex.c:230
msgid "nothing to repeat"
msgstr ""

#: glib/gregex.c:233
#, fuzzy
msgid "unrecognized character after (?"
msgstr "Inyuguti Indango"

#: glib/gregex.c:237
#, fuzzy
msgid "unrecognized character after (?<"
msgstr "Inyuguti Indango"

#: glib/gregex.c:241
#, fuzzy
msgid "unrecognized character after (?P"
msgstr "Inyuguti Indango"

#: glib/gregex.c:244
msgid "POSIX named classes are supported only within a class"
msgstr ""

#: glib/gregex.c:247
msgid "missing terminating )"
msgstr ""

#: glib/gregex.c:251
msgid ") without opening ("
msgstr ""

#. translators: '(?R' and '(?[+-]digits' are both meant as (groups of)
#. * sequences here, '(?-54' would be an example for the second group.
#.
#: glib/gregex.c:258
msgid "(?R or (?[+-]digits must be followed by )"
msgstr ""

#: glib/gregex.c:261
msgid "reference to non-existent subpattern"
msgstr ""

#: glib/gregex.c:264
msgid "missing ) after comment"
msgstr ""

#: glib/gregex.c:267
msgid "regular expression too large"
msgstr ""

#: glib/gregex.c:270
msgid "failed to get memory"
msgstr ""

#: glib/gregex.c:273
msgid "lookbehind assertion is not fixed length"
msgstr ""

#: glib/gregex.c:276
msgid "malformed number or name after (?("
msgstr ""

#: glib/gregex.c:279
msgid "conditional group contains more than two branches"
msgstr ""

#: glib/gregex.c:282
msgid "assertion expected after (?("
msgstr ""

#: glib/gregex.c:285
msgid "unknown POSIX class name"
msgstr ""

#: glib/gregex.c:288
#, fuzzy
msgid "POSIX collating elements are not supported"
msgstr "amahuza OYA"

#: glib/gregex.c:291
msgid "character value in \\x{...} sequence is too large"
msgstr ""

#: glib/gregex.c:294
msgid "invalid condition (?(0)"
msgstr ""

#: glib/gregex.c:297
msgid "\\C not allowed in lookbehind assertion"
msgstr ""

#: glib/gregex.c:300
msgid "recursive call could loop indefinitely"
msgstr ""

#: glib/gregex.c:303
msgid "missing terminator in subpattern name"
msgstr ""

#: glib/gregex.c:306
msgid "two named subpatterns have the same name"
msgstr ""

#: glib/gregex.c:309
msgid "malformed \\P or \\p sequence"
msgstr ""

#: glib/gregex.c:312
msgid "unknown property name after \\P or \\p"
msgstr ""

#: glib/gregex.c:315
msgid "subpattern name is too long (maximum 32 characters)"
msgstr ""

#: glib/gregex.c:318
msgid "too many named subpatterns (maximum 10,000)"
msgstr ""

#: glib/gregex.c:321
msgid "octal value is greater than \\377"
msgstr ""

#: glib/gregex.c:324
msgid "DEFINE group contains more than one branch"
msgstr ""

#: glib/gregex.c:327
msgid "repeating a DEFINE group is not allowed"
msgstr ""

#: glib/gregex.c:330
msgid "inconsistent NEWLINE options"
msgstr ""

#: glib/gregex.c:333
msgid ""
"\\g is not followed by a braced name or an optionally braced non-zero number"
msgstr ""

#: glib/gregex.c:338
msgid "unexpected repeat"
msgstr ""

#: glib/gregex.c:342
msgid "code overflow"
msgstr ""

#: glib/gregex.c:346
msgid "overran compiling workspace"
msgstr ""

#: glib/gregex.c:350
msgid "previously-checked referenced subpattern not found"
msgstr ""

#: glib/gregex.c:522 glib/gregex.c:1639
#, c-format
msgid "Error while matching regular expression %s: %s"
msgstr ""

#: glib/gregex.c:1094
msgid "PCRE library is compiled without UTF8 support"
msgstr ""

#: glib/gregex.c:1103
msgid "PCRE library is compiled without UTF8 properties support"
msgstr ""

#: glib/gregex.c:1157
#, fuzzy, c-format
msgid "Error while compiling regular expression %s at char %d: %s"
msgstr "ku Umurongo INYUGUTI"

#: glib/gregex.c:1193
#, c-format
msgid "Error while optimizing regular expression %s: %s"
msgstr ""

#: glib/gregex.c:2067
msgid "hexadecimal digit or '}' expected"
msgstr ""

#: glib/gregex.c:2083
msgid "hexadecimal digit expected"
msgstr ""

#: glib/gregex.c:2123
msgid "missing '<' in symbolic reference"
msgstr ""

#: glib/gregex.c:2132
#, fuzzy
msgid "unfinished symbolic reference"
msgstr "Indango"

#: glib/gregex.c:2139
msgid "zero-length symbolic reference"
msgstr ""

#: glib/gregex.c:2150
msgid "digit expected"
msgstr ""

#: glib/gregex.c:2168
msgid "illegal symbolic reference"
msgstr ""

#: glib/gregex.c:2230
msgid "stray final '\\'"
msgstr ""

#: glib/gregex.c:2234
msgid "unknown escape sequence"
msgstr ""

#: glib/gregex.c:2244
#, c-format
msgid "Error while parsing replacement text \"%s\" at char %lu: %s"
msgstr ""

#: glib/gshell.c:92
#, fuzzy
msgid "Quoted text doesn't begin with a quotation mark"
msgstr "Umwandiko Na: a Gusubiramo ibyavuzwe Ikimenyetso"

#: glib/gshell.c:182
#, fuzzy
msgid "Unmatched quotation mark in command line or other shell-quoted text"
msgstr ""
"Gusubiramo ibyavuzwe Ikimenyetso in Komandi: Umurongo Cyangwa Ikindi "
"Igikonoshwa Umwandiko"

#: glib/gshell.c:560
#, fuzzy, c-format
msgid "Text ended just after a '\\' character. (The text was '%s')"
msgstr "Nyuma a Inyuguti Umwandiko"

#: glib/gshell.c:567
#, fuzzy, c-format
msgid "Text ended before matching quote was found for %c. (The text was '%s')"
msgstr "Mbere Gushyiraho akugarizo Byabonetse kugirango Umwandiko"

#: glib/gshell.c:579
#, fuzzy
msgid "Text was empty (or contained only whitespace)"
msgstr "ubusa Cyangwa"

#: glib/gspawn-win32.c:283
#, fuzzy
msgid "Failed to read data from child process"
msgstr "Kuri Gusoma Ibyatanzwe Bivuye"

#: glib/gspawn-win32.c:300 glib/gspawn.c:1480
#, fuzzy, c-format
msgid "Failed to create pipe for communicating with child process (%s)"
msgstr "Kuri Kurema kugirango Na:"

#: glib/gspawn-win32.c:339 glib/gspawn-win32.c:347 glib/gspawn.c:1139
#, fuzzy, c-format
msgid "Failed to read from child pipe (%s)"
msgstr "Kuri Gusoma Bivuye"

#: glib/gspawn-win32.c:370 glib/gspawn.c:1346
#, fuzzy, c-format
msgid "Failed to change to directory '%s' (%s)"
msgstr "Kuri Guhindura>> Kuri bushyinguro"

#: glib/gspawn-win32.c:376 glib/gspawn-win32.c:495
#, fuzzy, c-format
msgid "Failed to execute child process (%s)"
msgstr "Kuri Gukora"

#: glib/gspawn-win32.c:445
#, fuzzy, c-format
msgid "Invalid program name: %s"
msgstr "Izina ry'inturo:"

#: glib/gspawn-win32.c:455 glib/gspawn-win32.c:723 glib/gspawn-win32.c:1279
#, c-format
msgid "Invalid string in argument vector at %d: %s"
msgstr ""

#: glib/gspawn-win32.c:466 glib/gspawn-win32.c:738 glib/gspawn-win32.c:1312
#, fuzzy, c-format
msgid "Invalid string in environment: %s"
msgstr "in Ihindurangero Iyinjiza"

#: glib/gspawn-win32.c:719 glib/gspawn-win32.c:1260
#, fuzzy, c-format
msgid "Invalid working directory: %s"
msgstr "Gufungura %s%S bushyinguro"

#: glib/gspawn-win32.c:784
#, fuzzy, c-format
msgid "Failed to execute helper program (%s)"
msgstr "Kuri Gukora Porogaramu"

#: glib/gspawn-win32.c:998
#, fuzzy
msgid ""
"Unexpected error in g_io_channel_win32_poll() reading data from a child "
"process"
msgstr "Ikosa in Ibyatanzwe Bivuye a"

#: glib/gspawn.c:190
#, fuzzy, c-format
msgid "Failed to read data from child process (%s)"
msgstr "Kuri Gusoma Ibyatanzwe Bivuye"

#: glib/gspawn.c:329
#, fuzzy, c-format
msgid "Unexpected error in select() reading data from a child process (%s)"
msgstr "Ikosa in Guhitamo Ibyatanzwe Bivuye a"

#: glib/gspawn.c:414
#, fuzzy, c-format
msgid "Unexpected error in waitpid() (%s)"
msgstr "Ikosa in"

#: glib/gspawn.c:1206
#, fuzzy, c-format
msgid "Failed to fork (%s)"
msgstr "Kuri"

#: glib/gspawn.c:1356
#, fuzzy, c-format
msgid "Failed to execute child process \"%s\" (%s)"
msgstr "Kuri Gukora"

#: glib/gspawn.c:1366
#, fuzzy, c-format
msgid "Failed to redirect output or input of child process (%s)"
msgstr "Kuri Ibisohoka Cyangwa Iyinjiza Bya"

#: glib/gspawn.c:1375
#, fuzzy, c-format
msgid "Failed to fork child process (%s)"
msgstr "Kuri"

#: glib/gspawn.c:1383
#, fuzzy, c-format
msgid "Unknown error executing child process \"%s\""
msgstr "Ikosa Gukora: %s%s"

#: glib/gspawn.c:1407
#, fuzzy, c-format
msgid "Failed to read enough data from child pid pipe (%s)"
msgstr "Kuri Gusoma Ibyatanzwe Bivuye"

#: glib/gutf8.c:1055
#, fuzzy
msgid "Character out of range for UTF-8"
msgstr "Inyuma Bya Urutonde kugirango 8"

#: glib/gutf8.c:1155 glib/gutf8.c:1164 glib/gutf8.c:1296 glib/gutf8.c:1305
#: glib/gutf8.c:1446 glib/gutf8.c:1542
#, fuzzy
msgid "Invalid sequence in conversion input"
msgstr "in Ihindurangero Iyinjiza"

#: glib/gutf8.c:1457 glib/gutf8.c:1553
#, fuzzy
msgid "Character out of range for UTF-16"
msgstr "Inyuma Bya Urutonde kugirango"

# crashrep/source\all\crashrep.lng:%MSG_CMDLINE_USAGE%.text
#: glib/goption.c:755
msgid "Usage:"
msgstr "Ikoresha:"

#: glib/goption.c:755
msgid "[OPTION...]"
msgstr ""

#: glib/goption.c:861
msgid "Help Options:"
msgstr ""

#: glib/goption.c:862
#, fuzzy
msgid "Show help options"
msgstr "Ifashayobora Amahitamo"

#: glib/goption.c:868
#, fuzzy
msgid "Show all help options"
msgstr "Byose Ifashayobora Amahitamo"

#: glib/goption.c:930
msgid "Application Options:"
msgstr ""

#: glib/goption.c:992 glib/goption.c:1062
#, fuzzy, c-format
msgid "Cannot parse integer value '%s' for %s"
msgstr "Umubare wuzuye Agaciro kugirango"

#: glib/goption.c:1002 glib/goption.c:1070
#, fuzzy, c-format
msgid "Integer value '%s' for %s out of range"
msgstr "Agaciro kugirango Inyuma Bya Urutonde"

#: glib/goption.c:1027
#, fuzzy, c-format
msgid "Cannot parse double value '%s' for %s"
msgstr "Umubare wuzuye Agaciro kugirango"

#: glib/goption.c:1035
#, fuzzy, c-format
msgid "Double value '%s' for %s out of range"
msgstr "Agaciro kugirango Inyuma Bya Urutonde"

#: glib/goption.c:1298 glib/goption.c:1377
#, fuzzy, c-format
msgid "Error parsing option %s"
msgstr "Ihindurangero"

#: glib/goption.c:1408 glib/goption.c:1522
#, c-format
msgid "Missing argument for %s"
msgstr ""

#: glib/goption.c:1917
#, fuzzy, c-format
msgid "Unknown option %s"
msgstr "Ihitamo ritazwi:"

#: glib/gkeyfile.c:363
#, fuzzy
msgid "Valid key file could not be found in search dirs"
msgstr "Urufunguzo IDOSIYE OYA Byabonetse in Ibyatanzwe"

#: glib/gkeyfile.c:398
#, fuzzy
msgid "Not a regular file"
msgstr "a Ibisanzwe IDOSIYE"

#: glib/gkeyfile.c:406
#, fuzzy
msgid "File is empty"
msgstr "Idosiye ni ubusa"

#: glib/gkeyfile.c:765
#, fuzzy, c-format
msgid ""
"Key file contains line '%s' which is not a key-value pair, group, or comment"
msgstr ""
"IDOSIYE Kirimo Umurongo ni OYA a Urufunguzo Agaciro Itsinda Cyangwa Icyo "
"wongeraho"

#: glib/gkeyfile.c:825
#, fuzzy, c-format
msgid "Invalid group name: %s"
msgstr "Izina ry'inturo:"

#: glib/gkeyfile.c:847
#, fuzzy
msgid "Key file does not start with a group"
msgstr "IDOSIYE OYA Gutangira Na: a Itsinda"

#: glib/gkeyfile.c:873
#, fuzzy, c-format
msgid "Invalid key name: %s"
msgstr "Izina ry'inturo:"

#: glib/gkeyfile.c:900
#, fuzzy, c-format
msgid "Key file contains unsupported encoding '%s'"
msgstr "IDOSIYE Kirimo Imisobekere:"

#: glib/gkeyfile.c:1116 glib/gkeyfile.c:1278 glib/gkeyfile.c:2657
#: glib/gkeyfile.c:2723 glib/gkeyfile.c:2858 glib/gkeyfile.c:2991
#: glib/gkeyfile.c:3144 glib/gkeyfile.c:3331 glib/gkeyfile.c:3392
#, fuzzy, c-format
msgid "Key file does not have group '%s'"
msgstr "IDOSIYE OYA Itsinda"

#: glib/gkeyfile.c:1290
#, fuzzy, c-format
msgid "Key file does not have key '%s'"
msgstr "IDOSIYE OYA Urufunguzo"

#: glib/gkeyfile.c:1397 glib/gkeyfile.c:1512
#, fuzzy, c-format
msgid "Key file contains key '%s' with value '%s' which is not UTF-8"
msgstr "IDOSIYE Kirimo Urufunguzo Na: Agaciro ni OYA 8"

#: glib/gkeyfile.c:1417 glib/gkeyfile.c:1911
#, fuzzy, c-format
msgid "Key file contains key '%s' which has value that cannot be interpreted."
msgstr "IDOSIYE Kirimo Urufunguzo Agaciro"

#: glib/gkeyfile.c:1532
#, fuzzy, c-format
msgid ""
"Key file contains key '%s' which has a value that cannot be interpreted."
msgstr "IDOSIYE Kirimo Urufunguzo Agaciro"

#: glib/gkeyfile.c:2126 glib/gkeyfile.c:2488
#, fuzzy, c-format
msgid ""
"Key file contains key '%s' in group '%s' which has value that cannot be "
"interpreted."
msgstr "IDOSIYE Kirimo Urufunguzo in Itsinda Agaciro"

#: glib/gkeyfile.c:2672 glib/gkeyfile.c:2873 glib/gkeyfile.c:3403
#, fuzzy, c-format
msgid "Key file does not have key '%s' in group '%s'"
msgstr "IDOSIYE OYA Urufunguzo in Itsinda"

#: glib/gkeyfile.c:3637
#, fuzzy
msgid "Key file contains escape character at end of line"
msgstr "IDOSIYE Kirimo Inyuguti ku Impera Bya Umurongo"

#: glib/gkeyfile.c:3659
#, fuzzy, c-format
msgid "Key file contains invalid escape sequence '%s'"
msgstr "IDOSIYE Kirimo Sibyo"

#: glib/gkeyfile.c:3801
#, fuzzy, c-format
msgid "Value '%s' cannot be interpreted as a number."
msgstr "Nka a Umubare"

#: glib/gkeyfile.c:3815
#, fuzzy, c-format
msgid "Integer value '%s' out of range"
msgstr "Agaciro kugirango Inyuma Bya Urutonde"

#: glib/gkeyfile.c:3848
#, fuzzy, c-format
msgid "Value '%s' cannot be interpreted as a float number."
msgstr "Nka a Umubare"

#: glib/gkeyfile.c:3872
#, fuzzy, c-format
msgid "Value '%s' cannot be interpreted as a boolean."
msgstr "Nka a Icyungo"

#: gio/gbufferedinputstream.c:415 gio/gbufferedinputstream.c:496
#: gio/ginputstream.c:186 gio/ginputstream.c:318 gio/ginputstream.c:557
#: gio/ginputstream.c:682 gio/goutputstream.c:198 gio/goutputstream.c:721
#, c-format
msgid "Too large count value passed to %s"
msgstr ""

#: gio/gbufferedinputstream.c:883 gio/ginputstream.c:892 gio/giostream.c:305
#: gio/goutputstream.c:1196
msgid "Stream is already closed"
msgstr ""

#: gio/gcancellable.c:433 gio/gdbusconnection.c:1212
#: gio/gdbusconnection.c:1300 gio/gdbusconnection.c:1472 gio/glocalfile.c:2103
#: gio/gsimpleasyncresult.c:651 gio/gsimpleasyncresult.c:677
msgid "Operation was cancelled"
msgstr ""

#: gio/gcharsetconverter.c:264
msgid "Invalid object, not initialized"
msgstr ""

#: gio/gcharsetconverter.c:285 gio/gcharsetconverter.c:313
#, fuzzy
msgid "Incomplete multibyte sequence in input"
msgstr "Bayite in Ihindurangero Iyinjiza"

#: gio/gcharsetconverter.c:319 gio/gcharsetconverter.c:328
msgid "Not enough space in destination"
msgstr ""

#: gio/gcharsetconverter.c:448 gio/gsocket.c:804
#, fuzzy
msgid "Cancellable initialization not supported"
msgstr "amahuza OYA"

#: gio/gcontenttype.c:180
#, fuzzy
msgid "Unknown type"
msgstr "Ihitamo ritazwi:"

#: gio/gcontenttype.c:181
#, c-format
msgid "%s filetype"
msgstr ""

#: gio/gcontenttype.c:681
#, c-format
msgid "%s type"
msgstr ""

#: gio/gcredentials.c:203 gio/gcredentials.c:338
msgid "GCredentials is not implemented on this OS"
msgstr ""

#: gio/gcredentials.c:296
msgid "There is no GCredentials support for your platform"
msgstr ""

#: gio/gdatainputstream.c:311
msgid "Unexpected early end-of-stream"
msgstr ""

#: gio/gdbusaddress.c:135 gio/gdbusaddress.c:226 gio/gdbusaddress.c:300
#, c-format
msgid "Unsupported key `%s' in address entry `%s'"
msgstr ""

#: gio/gdbusaddress.c:165
#, c-format
msgid ""
"Address `%s' is invalid (need exactly one of path, tmpdir or abstract keys"
msgstr ""

#: gio/gdbusaddress.c:178
#, c-format
msgid "Meaningless key/value pair combination in address entry `%s'"
msgstr ""

#: gio/gdbusaddress.c:241 gio/gdbusaddress.c:315
#, c-format
msgid "Error in address `%s' - the port attribute is malformed"
msgstr ""

#: gio/gdbusaddress.c:252 gio/gdbusaddress.c:326
#, c-format
msgid "Error in address `%s' - the family attribute is malformed"
msgstr ""

#: gio/gdbusaddress.c:428
#, c-format
msgid "Address element `%s', does not contain a colon (:)"
msgstr ""

#: gio/gdbusaddress.c:449
#, c-format
msgid ""
"Key/Value pair %d, `%s', in address element `%s', does not contain an equal "
"sign"
msgstr ""

#: gio/gdbusaddress.c:523
#, c-format
msgid ""
"Error in address `%s' - the unix transport requires exactly one of the keys "
"`path' or `abstract' to be set"
msgstr ""

#: gio/gdbusaddress.c:559
#, c-format
msgid "Error in address `%s' - the host attribute is missing or malformed"
msgstr ""

#: gio/gdbusaddress.c:573
#, c-format
msgid "Error in address `%s' - the port attribute is missing or malformed"
msgstr ""

#: gio/gdbusaddress.c:587
#, c-format
msgid "Error in address `%s' - the noncefile attribute is missing or malformed"
msgstr ""

#: gio/gdbusaddress.c:601
#, c-format
msgid "Unknown or unsupported transport `%s' for address `%s'"
msgstr ""

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gdbusaddress.c:635
#, fuzzy, c-format
msgid "Error reading nonce file `%s':"
msgstr "Ikosa mu gusoma idosiye"

#: gio/gdbusaddress.c:646
msgid "The nonce-file `%s' was %"
msgstr ""

#: gio/gdbusaddress.c:662
#, c-format
msgid "Error write contents of nonce file `%s' to stream:"
msgstr ""

#: gio/gdbusaddress.c:978
#, c-format
msgid ""
"Cannot determine session bus address (TODO: run dbus-launch to find out)"
msgstr ""

#: gio/gdbusaddress.c:1002 gio/gdbusconnection.c:5305
#, c-format
msgid ""
"Cannot determine bus address from DBUS_STARTER_BUS_TYPE environment variable "
"- unknown value `%s'"
msgstr ""

#: gio/gdbusaddress.c:1011 gio/gdbusconnection.c:5314
msgid ""
"Cannot determine bus address because the DBUS_STARTER_BUS_TYPE environment "
"variable is not set"
msgstr ""

#: gio/gdbusaddress.c:1021
#, fuzzy, c-format
msgid "Unknown bus type %d"
msgstr "Ihitamo ritazwi:"

#: gio/gdbusauth.c:289
msgid "Unexpected lack of content trying to read a line"
msgstr ""

#: gio/gdbusauth.c:333
msgid "Unexpected lack of content trying to (safely) read a line"
msgstr ""

#: gio/gdbusauth.c:504
#, c-format
msgid ""
"Exhausted all available authentication mechanisms (tried: %s) (available: %s)"
msgstr ""

#: gio/gdbusauth.c:1146
msgid "Cancelled via GDBusAuthObserver::authorize-authenticated-peer"
msgstr ""

#: gio/gdbusauthmechanismsha1.c:264
#, fuzzy, c-format
msgid "Error statting directory `%s': %s"
msgstr "Gufungura %s%S bushyinguro"

#: gio/gdbusauthmechanismsha1.c:276
#, c-format
msgid ""
"Permissions on directory `%s' are malformed. Expected mode 0700, got 0%o"
msgstr ""

#: gio/gdbusauthmechanismsha1.c:295
#, fuzzy, c-format
msgid "Error creating directory `%s': %s"
msgstr "Gufungura %s%S bushyinguro"

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gdbusauthmechanismsha1.c:378
#, fuzzy, c-format
msgid "Error opening keyring `%s' for reading: "
msgstr "Ikosa mu gusoma idosiye"

#: gio/gdbusauthmechanismsha1.c:402 gio/gdbusauthmechanismsha1.c:711
#, c-format
msgid "Line %d of the keyring at `%s' with content `%s' is malformed"
msgstr ""

#: gio/gdbusauthmechanismsha1.c:416 gio/gdbusauthmechanismsha1.c:725
#, c-format
msgid ""
"First token of line %d of the keyring at `%s' with content `%s' is malformed"
msgstr ""

#: gio/gdbusauthmechanismsha1.c:430 gio/gdbusauthmechanismsha1.c:739
#, c-format
msgid ""
"Second token of line %d of the keyring at `%s' with content `%s' is malformed"
msgstr ""

#: gio/gdbusauthmechanismsha1.c:454
#, c-format
msgid "Didn't find cookie with id %d in the keyring at `%s'"
msgstr ""

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gdbusauthmechanismsha1.c:531
#, fuzzy, c-format
msgid "Error deleting stale lock-file `%s': %s"
msgstr "Ikosa mu gusoma idosiye"

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gdbusauthmechanismsha1.c:562
#, fuzzy, c-format
msgid "Error creating lock-file `%s': %s"
msgstr "Ikosa mu gusoma idosiye"

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gdbusauthmechanismsha1.c:592
#, fuzzy, c-format
msgid "Error closing (unlinked) lock-file `%s': %s"
msgstr "Ikosa mu gusoma idosiye"

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gdbusauthmechanismsha1.c:602
#, fuzzy, c-format
msgid "Error unlinking lock-file `%s': %s"
msgstr "Ikosa mu gusoma idosiye"

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gdbusauthmechanismsha1.c:678
#, fuzzy, c-format
msgid "Error opening keyring `%s' for writing: "
msgstr "Ikosa mu gusoma idosiye"

#: gio/gdbusauthmechanismsha1.c:873
#, c-format
msgid "(Additionally, releasing the lock for `%s' also failed: %s) "
msgstr ""

#: gio/gdbusconnection.c:1001 gio/gdbusconnection.c:1311
msgid "The connection is closed"
msgstr ""

#: gio/gdbusconnection.c:1256
msgid "Timeout was reached"
msgstr ""

#: gio/gdbusconnection.c:1757
msgid ""
"Unsupported flags encountered when constructing a client-side connection"
msgstr ""

#: gio/gdbusconnection.c:3158
#, c-format
msgid "Error setting property `%s': Expected type `%s' but got `%s'"
msgstr ""

#: gio/gdbusconnection.c:3250
#, c-format
msgid "No such property `%s'"
msgstr ""

#: gio/gdbusconnection.c:3262
#, c-format
msgid "Property `%s' is not readable"
msgstr ""

#: gio/gdbusconnection.c:3273
#, c-format
msgid "Property `%s' is not writable"
msgstr ""

#: gio/gdbusconnection.c:3341 gio/gdbusconnection.c:4764
#, c-format
msgid "No such interface `%s'"
msgstr ""

#: gio/gdbusconnection.c:3504
msgid "No such interface"
msgstr ""

#: gio/gdbusconnection.c:3748
#, c-format
msgid "No such method `%s'"
msgstr ""

#: gio/gdbusconnection.c:3779
#, c-format
msgid "Type of message, `%s', does not match expected type `%s'"
msgstr ""

#: gio/gdbusconnection.c:3989
#, c-format
msgid "An object is already exported for the interface %s at %s"
msgstr ""

#: gio/gdbusconnection.c:4169
#, c-format
msgid "Method `%s' returned type `%s', but expected `%s'"
msgstr ""

#: gio/gdbusconnection.c:4862
#, c-format
msgid "Method `%s' on interface `%s' with signature `%s' does not exist"
msgstr ""

#: gio/gdbusconnection.c:4977
#, c-format
msgid "A subtree is already exported for %s"
msgstr ""

#: gio/gdbusconnection.c:5085
#, c-format
msgid "Unable to load /var/lib/dbus/machine-id: %s"
msgstr ""

#: gio/gdbusconnection.c:5255
#, c-format
msgid "No such interface `%s' on object at path %s"
msgstr ""

#: gio/gdbusmessage.c:723
msgid "Wanted to read %"
msgstr ""

#: gio/gdbusmessage.c:744
#, c-format
msgid "Expected NUL byte after the string `%s' but found `%c' (%d)"
msgstr ""

#: gio/gdbusmessage.c:927
#, c-format
msgid "Parsed value `%s' is not a valid D-Bus object path"
msgstr ""

#: gio/gdbusmessage.c:953
#, c-format
msgid "Parsed value `%s' is not a valid D-Bus signature"
msgstr ""

#: gio/gdbusmessage.c:979
msgid "Encountered array of length %"
msgstr ""

#: gio/gdbusmessage.c:1116
#, c-format
msgid "Parsed value `%s' for variant is not a valid D-Bus signature"
msgstr ""

#: gio/gdbusmessage.c:1141
#, c-format
msgid ""
"Error deserializing GVariant with type-string `%s' from the D-Bus wire format"
msgstr ""

#: gio/gdbusmessage.c:1282
#, c-format
msgid "Invalid endianness value. Expected 'l' or 'B' but found '%c' (%d)"
msgstr ""

#: gio/gdbusmessage.c:1296
#, c-format
msgid "Invalid major protocol version. Expected 1 but found %d"
msgstr ""

#: gio/gdbusmessage.c:1339
#, c-format
msgid "Signature header with signature `%s' found but message body is empty"
msgstr ""

#: gio/gdbusmessage.c:1353
#, c-format
msgid "Parsed value `%s' is not a valid D-Bus signature (for body)"
msgstr ""

#: gio/gdbusmessage.c:1382
msgid "No signature header in message but the message body is %"
msgstr ""

#: gio/gdbusmessage.c:1694
#, c-format
msgid ""
"Error serializing GVariant with type-string `%s' to the D-Bus wire format"
msgstr ""

#: gio/gdbusmessage.c:1823
#, c-format
msgid "Message has %d fds but the header field indicates %d fds"
msgstr ""

#: gio/gdbusmessage.c:1869
#, c-format
msgid "Message body has signature `%s' but there is no signature header"
msgstr ""

#: gio/gdbusmessage.c:1879
#, c-format
msgid ""
"Message body has type signature `%s' but signature in the header field is `%"
"s'"
msgstr ""

#: gio/gdbusmessage.c:1895
#, c-format
msgid "Message body is empty but signature in the header field is `(%s)'"
msgstr ""

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gdbusmessage.c:2448
#, fuzzy, c-format
msgid "Error return with body of type `%s'"
msgstr "Ikosa mu gusoma idosiye"

#: gio/gdbusmessage.c:2456
msgid "Error return with empty body"
msgstr ""

#: gio/gdbusmethodinvocation.c:357
#, c-format
msgid "Type of return value is incorrect, got `%s', expected `%s'"
msgstr ""

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gdbusmethodinvocation.c:371 gio/gsocket.c:2859 gio/gsocket.c:2940
#, fuzzy, c-format
msgid "Error sending message: %s"
msgstr "Ikosa mu gusoma idosiye"

#: gio/gdbusprivate.c:775
msgid "Error writing first 16 bytes of message to socket: "
msgstr ""

#: gio/gdbusproxy.c:633
#, c-format
msgid ""
"Trying to set property %s of type %s but according to the expected interface "
"the type is %s"
msgstr ""

#: gio/gdbusserver.c:669
#, fuzzy
msgid "Abstract name space not supported"
msgstr "amahuza OYA"

#: gio/gdbusserver.c:759
msgid "Cannot specify nonce file when creating a server"
msgstr ""

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gdbusserver.c:836
#, fuzzy, c-format
msgid "Error writing nonce file at `%s': %s"
msgstr "Ikosa mu gusoma idosiye"

#: gio/gdbusserver.c:988
#, c-format
msgid "The string `%s' is not a valid D-Bus GUID"
msgstr ""

#: gio/gdbusserver.c:1028
#, c-format
msgid "Cannot listen on unsupported transport `%s'"
msgstr ""

#: gio/gdbus-tool.c:87 gio/gsettings-tool.c:38
msgid "COMMAND"
msgstr ""

#: gio/gdbus-tool.c:92
#, c-format
msgid ""
"Commands:\n"
"  help         Shows this information\n"
"  introspect   Introspect a remote object\n"
"  monitor      Monitor a remote object\n"
"  call         Invoke a method on a remote object\n"
"\n"
"Use \"%s COMMAND --help\" to get help on each command.\n"
msgstr ""

#: gio/gdbus-tool.c:160 gio/gdbus-tool.c:216 gio/gdbus-tool.c:288
#: gio/gdbus-tool.c:312 gio/gdbus-tool.c:814 gio/gdbus-tool.c:1322
#, fuzzy, c-format
msgid "Error: %s\n"
msgstr "ku Umurongo"

#: gio/gdbus-tool.c:171 gio/gdbus-tool.c:229 gio/gdbus-tool.c:1332
#, fuzzy, c-format
msgid "Error parsing introspection XML: %s\n"
msgstr "Ihindurangero"

#: gio/gdbus-tool.c:346
msgid "Connect to the system bus"
msgstr ""

#: gio/gdbus-tool.c:347
msgid "Connect to the session bus"
msgstr ""

#: gio/gdbus-tool.c:348
msgid "Connect to given D-Bus address"
msgstr ""

#: gio/gdbus-tool.c:358
msgid "Connection Endpoint Options:"
msgstr ""

#: gio/gdbus-tool.c:359
msgid "Options specifying the connection endpoint"
msgstr ""

#: gio/gdbus-tool.c:379
#, c-format
msgid "No connection endpoint specified"
msgstr ""

#: gio/gdbus-tool.c:389
#, c-format
msgid "Multiple connection endpoints specified"
msgstr ""

#: gio/gdbus-tool.c:459
#, c-format
msgid ""
"Warning: According to introspection data, interface `%s' does not exist\n"
msgstr ""

#: gio/gdbus-tool.c:468
#, c-format
msgid ""
"Warning: According to introspection data, method `%s' does not exist on "
"interface `%s'\n"
msgstr ""

#: gio/gdbus-tool.c:530
msgid "Destination name to invoke method on"
msgstr ""

#: gio/gdbus-tool.c:531
msgid "Object path to invoke method on"
msgstr ""

#: gio/gdbus-tool.c:532
msgid "Method and interface name"
msgstr ""

#: gio/gdbus-tool.c:571
msgid "Invoke a method on a remote object."
msgstr ""

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gdbus-tool.c:626 gio/gdbus-tool.c:1243 gio/gdbus-tool.c:1495
#, fuzzy, c-format
msgid "Error connecting: %s\n"
msgstr "Ikosa mu gusoma idosiye"

#: gio/gdbus-tool.c:646 gio/gdbus-tool.c:1262 gio/gdbus-tool.c:1514
#, c-format
msgid "Error: Destination is not specified\n"
msgstr ""

#: gio/gdbus-tool.c:667 gio/gdbus-tool.c:1281
#, c-format
msgid "Error: Object path is not specified\n"
msgstr ""

#: gio/gdbus-tool.c:687 gio/gdbus-tool.c:1301 gio/gdbus-tool.c:1554
#, c-format
msgid "Error: %s is not a valid object path\n"
msgstr ""

#: gio/gdbus-tool.c:702
#, c-format
msgid "Error: Method name is not specified\n"
msgstr ""

#: gio/gdbus-tool.c:713
#, c-format
msgid "Error: Method name `%s' is invalid\n"
msgstr ""

#: gio/gdbus-tool.c:778
#, fuzzy, c-format
msgid "Error parsing parameter %d of type `%s': %s\n"
msgstr "Gufungura %s%S bushyinguro"

#: gio/gdbus-tool.c:786
#, fuzzy, c-format
msgid "Error parsing parameter %d: %s\n"
msgstr "Ihindurangero"

#: gio/gdbus-tool.c:1161
msgid "Destination name to introspect"
msgstr ""

#: gio/gdbus-tool.c:1162
msgid "Object path to introspect"
msgstr ""

#: gio/gdbus-tool.c:1195
msgid "Introspect a remote object."
msgstr ""

#: gio/gdbus-tool.c:1413
msgid "Destination name to monitor"
msgstr ""

#: gio/gdbus-tool.c:1414
msgid "Object path to monitor"
msgstr ""

#: gio/gdbus-tool.c:1447
msgid "Monitor a remote object."
msgstr ""

#: gio/gdesktopappinfo.c:468 gio/gwin32appinfo.c:222
msgid "Unnamed"
msgstr ""

#: gio/gdesktopappinfo.c:742
msgid "Desktop file didn't specify Exec field"
msgstr ""

#: gio/gdesktopappinfo.c:924
msgid "Unable to find terminal required for application"
msgstr ""

#: gio/gdesktopappinfo.c:1132
#, c-format
msgid "Can't create user application configuration folder %s: %s"
msgstr ""

#: gio/gdesktopappinfo.c:1136
#, c-format
msgid "Can't create user MIME configuration folder %s: %s"
msgstr ""

#: gio/gdesktopappinfo.c:1544
#, c-format
msgid "Can't create user desktop file %s"
msgstr ""

#: gio/gdesktopappinfo.c:1658
#, c-format
msgid "Custom definition for %s"
msgstr ""

#: gio/gdrive.c:364
msgid "drive doesn't implement eject"
msgstr ""

#. Translators: This is an error
#. * message for drive objects that
#. * don't implement any of eject or eject_with_operation.
#: gio/gdrive.c:444
msgid "drive doesn't implement eject or eject_with_operation"
msgstr ""

#: gio/gdrive.c:521
msgid "drive doesn't implement polling for media"
msgstr ""

#: gio/gdrive.c:726
msgid "drive doesn't implement start"
msgstr ""

#: gio/gdrive.c:828
msgid "drive doesn't implement stop"
msgstr ""

#: gio/gemblem.c:325
#, c-format
msgid "Can't handle version %d of GEmblem encoding"
msgstr ""

#: gio/gemblem.c:335
#, c-format
msgid "Malformed number of tokens (%d) in GEmblem encoding"
msgstr ""

#: gio/gemblemedicon.c:296
#, c-format
msgid "Can't handle version %d of GEmblemedIcon encoding"
msgstr ""

#: gio/gemblemedicon.c:306
#, c-format
msgid "Malformed number of tokens (%d) in GEmblemedIcon encoding"
msgstr ""

#: gio/gemblemedicon.c:329
msgid "Expected a GEmblem for GEmblemedIcon"
msgstr ""

#: gio/gfile.c:871 gio/gfile.c:1101 gio/gfile.c:1236 gio/gfile.c:1472
#: gio/gfile.c:1526 gio/gfile.c:1583 gio/gfile.c:1666 gio/gfile.c:1721
#: gio/gfile.c:1781 gio/gfile.c:1835 gio/gfile.c:3304 gio/gfile.c:3358
#: gio/gfile.c:3490 gio/gfile.c:3530 gio/gfile.c:3857 gio/gfile.c:4259
#: gio/gfile.c:4345 gio/gfile.c:4434 gio/gfile.c:4532 gio/gfile.c:4619
#: gio/gfile.c:4712 gio/gfile.c:5042 gio/gfile.c:5322 gio/gfile.c:5391
#: gio/gfile.c:6982 gio/gfile.c:7072 gio/gfile.c:7158
#: gio/win32/gwinhttpfile.c:441
#, fuzzy
msgid "Operation not supported"
msgstr "amahuza OYA"

#. Translators: This is an error message when trying to find the
#. * enclosing (user visible) mount of a file, but none exists.
#. Translators: This is an error message when trying to
#. * find the enclosing (user visible) mount of a file, but
#. * none exists.
#. Translators: This is an error message when trying to find
#. * the enclosing (user visible) mount of a file, but none
#. * exists.
#: gio/gfile.c:1357 gio/glocalfile.c:1060 gio/glocalfile.c:1071
#: gio/glocalfile.c:1084
msgid "Containing mount does not exist"
msgstr ""

#: gio/gfile.c:2409 gio/glocalfile.c:2259
msgid "Can't copy over directory"
msgstr ""

#: gio/gfile.c:2469
msgid "Can't copy directory over directory"
msgstr ""

#: gio/gfile.c:2477 gio/glocalfile.c:2268
msgid "Target file exists"
msgstr ""

#: gio/gfile.c:2495
msgid "Can't recursively copy directory"
msgstr ""

#: gio/gfile.c:2755
#, fuzzy
msgid "Splice not supported"
msgstr "amahuza OYA"

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gfile.c:2759
#, fuzzy, c-format
msgid "Error splicing file: %s"
msgstr "Ikosa mu gusoma idosiye"

#: gio/gfile.c:2906
msgid "Can't copy special file"
msgstr ""

#: gio/gfile.c:3480
msgid "Invalid symlink value given"
msgstr ""

#: gio/gfile.c:3573
#, fuzzy
msgid "Trash not supported"
msgstr "amahuza OYA"

#: gio/gfile.c:3622
#, c-format
msgid "File names cannot contain '%c'"
msgstr ""

#: gio/gfile.c:6039 gio/gvolume.c:331
msgid "volume doesn't implement mount"
msgstr ""

#: gio/gfile.c:6150
msgid "No application is registered as handling this file"
msgstr ""

#: gio/gfileenumerator.c:206
msgid "Enumerator is closed"
msgstr ""

#: gio/gfileenumerator.c:213 gio/gfileenumerator.c:272
#: gio/gfileenumerator.c:372 gio/gfileenumerator.c:481
msgid "File enumerator has outstanding operation"
msgstr ""

#: gio/gfileenumerator.c:362 gio/gfileenumerator.c:471
msgid "File enumerator is already closed"
msgstr ""

#: gio/gfileicon.c:237
#, c-format
msgid "Can't handle version %d of GFileIcon encoding"
msgstr ""

#: gio/gfileicon.c:247
msgid "Malformed input data for GFileIcon"
msgstr ""

#: gio/gfileinputstream.c:155 gio/gfileinputstream.c:422
#: gio/gfileiostream.c:171 gio/gfileoutputstream.c:170
#: gio/gfileoutputstream.c:525
msgid "Stream doesn't support query_info"
msgstr ""

#: gio/gfileinputstream.c:337 gio/gfileiostream.c:389
#: gio/gfileoutputstream.c:383
msgid "Seek not supported on stream"
msgstr ""

#: gio/gfileinputstream.c:381
msgid "Truncate not allowed on input stream"
msgstr ""

#: gio/gfileiostream.c:465 gio/gfileoutputstream.c:459
msgid "Truncate not supported on stream"
msgstr ""

#: gio/gicon.c:286
#, c-format
msgid "Wrong number of tokens (%d)"
msgstr ""

#: gio/gicon.c:306
#, c-format
msgid "No type for class name %s"
msgstr ""

#: gio/gicon.c:316
#, c-format
msgid "Type %s does not implement the GIcon interface"
msgstr ""

#: gio/gicon.c:327
#, c-format
msgid "Type %s is not classed"
msgstr ""

#: gio/gicon.c:341
#, c-format
msgid "Malformed version number: %s"
msgstr ""

#: gio/gicon.c:355
#, c-format
msgid "Type %s does not implement from_tokens() on the GIcon interface"
msgstr ""

#: gio/gicon.c:431
msgid "Can't handle the supplied version the icon encoding"
msgstr ""

#: gio/ginputstream.c:195
msgid "Input stream doesn't implement read"
msgstr ""

#. Translators: This is an error you get if there is already an
#. * operation running against this stream when you try to start
#. * one
#. Translators: This is an error you get if there is
#. * already an operation running against this stream when
#. * you try to start one
#: gio/ginputstream.c:902 gio/giostream.c:315 gio/goutputstream.c:1206
msgid "Stream has outstanding operation"
msgstr ""

#: gio/ginetsocketaddress.c:182 gio/ginetsocketaddress.c:199
#: gio/gunixsocketaddress.c:222
msgid "Not enough space for socket address"
msgstr ""

#: gio/ginetsocketaddress.c:212
msgid "Unsupported socket address"
msgstr ""

#: gio/glocaldirectorymonitor.c:288
msgid "Unable to find default local directory monitor type"
msgstr ""

#: gio/glocalfile.c:594 gio/win32/gwinhttpfile.c:424
#, fuzzy, c-format
msgid "Invalid filename %s"
msgstr "Izina ry'inturo:"

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/glocalfile.c:968
#, fuzzy, c-format
msgid "Error getting filesystem info: %s"
msgstr "Ikosa mu gusoma idosiye"

#: gio/glocalfile.c:1106
msgid "Can't rename root directory"
msgstr ""

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/glocalfile.c:1126 gio/glocalfile.c:1152
#, fuzzy, c-format
msgid "Error renaming file: %s"
msgstr "Ikosa mu gusoma idosiye"

#: gio/glocalfile.c:1135
msgid "Can't rename file, filename already exist"
msgstr ""

#: gio/glocalfile.c:1148 gio/glocalfile.c:2132 gio/glocalfile.c:2161
#: gio/glocalfile.c:2321 gio/glocalfileoutputstream.c:570
#: gio/glocalfileoutputstream.c:623 gio/glocalfileoutputstream.c:668
#: gio/glocalfileoutputstream.c:1150
#, fuzzy
msgid "Invalid filename"
msgstr "Izina ry'inturo:"

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/glocalfile.c:1309
#, fuzzy, c-format
msgid "Error opening file: %s"
msgstr "Ikosa mu gusoma idosiye"

#: gio/glocalfile.c:1319
msgid "Can't open directory"
msgstr ""

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/glocalfile.c:1444
#, fuzzy, c-format
msgid "Error removing file: %s"
msgstr "Ikosa mu gusoma idosiye"

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/glocalfile.c:1811
#, fuzzy, c-format
msgid "Error trashing file: %s"
msgstr "Ikosa mu gusoma idosiye"

#: gio/glocalfile.c:1834
#, fuzzy, c-format
msgid "Unable to create trash dir %s: %s"
msgstr "Kuri Kurema IDOSIYE"

#: gio/glocalfile.c:1855
msgid "Unable to find toplevel directory for trash"
msgstr ""

#: gio/glocalfile.c:1934 gio/glocalfile.c:1954
msgid "Unable to find or create trash directory"
msgstr ""

#: gio/glocalfile.c:1988
#, fuzzy, c-format
msgid "Unable to create trashing info file: %s"
msgstr "Kuri Kurema IDOSIYE"

#: gio/glocalfile.c:2017 gio/glocalfile.c:2022 gio/glocalfile.c:2102
#: gio/glocalfile.c:2109
#, fuzzy, c-format
msgid "Unable to trash file: %s"
msgstr "Kuri Kurema IDOSIYE"

#: gio/glocalfile.c:2136
#, fuzzy, c-format
msgid "Error creating directory: %s"
msgstr "Gufungura %s%S bushyinguro"

#: gio/glocalfile.c:2165
#, fuzzy, c-format
msgid "Filesystem does not support symbolic links"
msgstr "Kuri Gusoma Ihuza"

#: gio/glocalfile.c:2169
#, fuzzy, c-format
msgid "Error making symbolic link: %s"
msgstr "Ihindurangero"

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/glocalfile.c:2231 gio/glocalfile.c:2325
#, fuzzy, c-format
msgid "Error moving file: %s"
msgstr "Ikosa mu gusoma idosiye"

#: gio/glocalfile.c:2254
msgid "Can't move directory over directory"
msgstr ""

#: gio/glocalfile.c:2281 gio/glocalfileoutputstream.c:948
#: gio/glocalfileoutputstream.c:962 gio/glocalfileoutputstream.c:977
#: gio/glocalfileoutputstream.c:993 gio/glocalfileoutputstream.c:1007
msgid "Backup file creation failed"
msgstr ""

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/glocalfile.c:2300
#, fuzzy, c-format
msgid "Error removing target file: %s"
msgstr "Ikosa mu gusoma idosiye"

#: gio/glocalfile.c:2314
msgid "Move between mounts not supported"
msgstr ""

#: gio/glocalfileinfo.c:721
msgid "Attribute value must be non-NULL"
msgstr ""

#: gio/glocalfileinfo.c:728
msgid "Invalid attribute type (string expected)"
msgstr ""

#: gio/glocalfileinfo.c:735
#, fuzzy
msgid "Invalid extended attribute name"
msgstr "Mo Imbere Ikiranga Izina:"

#: gio/glocalfileinfo.c:775
#, fuzzy, c-format
msgid "Error setting extended attribute '%s': %s"
msgstr "Gufungura %s%S bushyinguro"

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/glocalfileinfo.c:1479 gio/glocalfileoutputstream.c:832
#, fuzzy, c-format
msgid "Error stating file '%s': %s"
msgstr "Ikosa mu gusoma idosiye"

#: gio/glocalfileinfo.c:1552
msgid " (invalid encoding)"
msgstr ""

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/glocalfileinfo.c:1750
#, fuzzy, c-format
msgid "Error stating file descriptor: %s"
msgstr "Ikosa mu gusoma idosiye"

#: gio/glocalfileinfo.c:1795
msgid "Invalid attribute type (uint32 expected)"
msgstr ""

#: gio/glocalfileinfo.c:1813
msgid "Invalid attribute type (uint64 expected)"
msgstr ""

#: gio/glocalfileinfo.c:1832 gio/glocalfileinfo.c:1851
msgid "Invalid attribute type (byte string expected)"
msgstr ""

#: gio/glocalfileinfo.c:1886
#, fuzzy
msgid "Cannot set permissions on symlinks"
msgstr "Ihindurangero"

#: gio/glocalfileinfo.c:1902
#, fuzzy, c-format
msgid "Error setting permissions: %s"
msgstr "Ihindurangero"

#: gio/glocalfileinfo.c:1953
#, fuzzy, c-format
msgid "Error setting owner: %s"
msgstr "Ihindurangero"

#: gio/glocalfileinfo.c:1976
msgid "symlink must be non-NULL"
msgstr ""

#: gio/glocalfileinfo.c:1986 gio/glocalfileinfo.c:2005
#: gio/glocalfileinfo.c:2016
#, fuzzy, c-format
msgid "Error setting symlink: %s"
msgstr "ku Umurongo"

#: gio/glocalfileinfo.c:1995
msgid "Error setting symlink: file is not a symlink"
msgstr ""

#: gio/glocalfileinfo.c:2121
#, fuzzy, c-format
msgid "Error setting modification or access time: %s"
msgstr "Ihindurangero"

#: gio/glocalfileinfo.c:2144
msgid "SELinux context must be non-NULL"
msgstr ""

#: gio/glocalfileinfo.c:2159
#, fuzzy, c-format
msgid "Error setting SELinux context: %s"
msgstr "Ihindurangero"

#: gio/glocalfileinfo.c:2166
msgid "SELinux is not enabled on this system"
msgstr ""

#: gio/glocalfileinfo.c:2258
#, fuzzy, c-format
msgid "Setting attribute %s not supported"
msgstr "amahuza OYA"

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/glocalfileinputstream.c:184 gio/glocalfileoutputstream.c:721
#, fuzzy, c-format
msgid "Error reading from file: %s"
msgstr "Ikosa mu gusoma idosiye"

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/glocalfileinputstream.c:215 gio/glocalfileinputstream.c:227
#: gio/glocalfileinputstream.c:339 gio/glocalfileoutputstream.c:469
#: gio/glocalfileoutputstream.c:1025
#, fuzzy, c-format
msgid "Error seeking in file: %s"
msgstr "Ikosa mu gusoma idosiye"

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/glocalfileinputstream.c:260 gio/glocalfileoutputstream.c:255
#: gio/glocalfileoutputstream.c:350
#, fuzzy, c-format
msgid "Error closing file: %s"
msgstr "Ikosa mu gusoma idosiye"

#: gio/glocalfilemonitor.c:213
msgid "Unable to find default local file monitor type"
msgstr ""

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/glocalfileoutputstream.c:201 gio/glocalfileoutputstream.c:234
#: gio/glocalfileoutputstream.c:742
#, fuzzy, c-format
msgid "Error writing to file: %s"
msgstr "Ikosa mu gusoma idosiye"

#: gio/glocalfileoutputstream.c:282
#, fuzzy, c-format
msgid "Error removing old backup link: %s"
msgstr "Ihindurangero"

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/glocalfileoutputstream.c:296 gio/glocalfileoutputstream.c:309
#, fuzzy, c-format
msgid "Error creating backup copy: %s"
msgstr "Ikosa mu gusoma idosiye"

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/glocalfileoutputstream.c:327
#, fuzzy, c-format
msgid "Error renaming temporary file: %s"
msgstr "Ikosa mu gusoma idosiye"

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/glocalfileoutputstream.c:515 gio/glocalfileoutputstream.c:1076
#, fuzzy, c-format
msgid "Error truncating file: %s"
msgstr "Ikosa mu gusoma idosiye"

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/glocalfileoutputstream.c:576 gio/glocalfileoutputstream.c:629
#: gio/glocalfileoutputstream.c:674 gio/glocalfileoutputstream.c:814
#: gio/glocalfileoutputstream.c:1057 gio/glocalfileoutputstream.c:1156
#, fuzzy, c-format
msgid "Error opening file '%s': %s"
msgstr "Ikosa mu gusoma idosiye"

#: gio/glocalfileoutputstream.c:845
msgid "Target file is a directory"
msgstr ""

#: gio/glocalfileoutputstream.c:850
#, fuzzy
msgid "Target file is not a regular file"
msgstr "a Ibisanzwe IDOSIYE"

#: gio/glocalfileoutputstream.c:862
msgid "The file was externally modified"
msgstr ""

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/glocalfileoutputstream.c:1041
#, fuzzy, c-format
msgid "Error removing old file: %s"
msgstr "Ikosa mu gusoma idosiye"

#: gio/gmemoryinputstream.c:487 gio/gmemoryoutputstream.c:718
msgid "Invalid GSeekType supplied"
msgstr ""

#: gio/gmemoryinputstream.c:497
#, fuzzy
msgid "Invalid seek request"
msgstr "Izina ry'inturo:"

#: gio/gmemoryinputstream.c:521
msgid "Cannot truncate GMemoryInputStream"
msgstr ""

#: gio/gmemoryoutputstream.c:468
msgid "Memory output stream not resizable"
msgstr ""

#: gio/gmemoryoutputstream.c:484
msgid "Failed to resize memory output stream"
msgstr ""

#: gio/gmemoryoutputstream.c:572
msgid ""
"Amount of memory required to process the write is larger than available "
"address space"
msgstr ""

#: gio/gmemoryoutputstream.c:728
msgid "Requested seek before the beginning of the stream"
msgstr ""

#: gio/gmemoryoutputstream.c:737
msgid "Requested seek beyond the end of the stream"
msgstr ""

#. Translators: This is an error
#. * message for mount objects that
#. * don't implement unmount.
#: gio/gmount.c:364
msgid "mount doesn't implement \"unmount\""
msgstr ""

#. Translators: This is an error
#. * message for mount objects that
#. * don't implement eject.
#: gio/gmount.c:443
msgid "mount doesn't implement \"eject\""
msgstr ""

#. Translators: This is an error
#. * message for mount objects that
#. * don't implement any of unmount or unmount_with_operation.
#: gio/gmount.c:523
msgid "mount doesn't implement \"unmount\" or \"unmount_with_operation\""
msgstr ""

#. Translators: This is an error
#. * message for mount objects that
#. * don't implement any of eject or eject_with_operation.
#: gio/gmount.c:610
msgid "mount doesn't implement \"eject\" or \"eject_with_operation\""
msgstr ""

#. Translators: This is an error
#. * message for mount objects that
#. * don't implement remount.
#: gio/gmount.c:699
msgid "mount doesn't implement \"remount\""
msgstr ""

#. Translators: This is an error
#. * message for mount objects that
#. * don't implement content type guessing.
#: gio/gmount.c:783
msgid "mount doesn't implement content type guessing"
msgstr ""

#. Translators: This is an error
#. * message for mount objects that
#. * don't implement content type guessing.
#: gio/gmount.c:872
msgid "mount doesn't implement synchronous content type guessing"
msgstr ""

#: gio/gnetworkaddress.c:295
#, c-format
msgid "Hostname '%s' contains '[' but not ']'"
msgstr ""

#: gio/goutputstream.c:207 gio/goutputstream.c:408
msgid "Output stream doesn't implement write"
msgstr ""

#: gio/goutputstream.c:369 gio/goutputstream.c:845
msgid "Source stream is already closed"
msgstr ""

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gresolver.c:736
#, fuzzy, c-format
msgid "Error resolving '%s': %s"
msgstr "Ikosa mu gusoma idosiye"

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gresolver.c:786
#, fuzzy, c-format
msgid "Error reverse-resolving '%s': %s"
msgstr "Ikosa mu gusoma idosiye"

#: gio/gresolver.c:821 gio/gresolver.c:899
#, c-format
msgid "No service record for '%s'"
msgstr ""

#: gio/gresolver.c:826 gio/gresolver.c:904
#, c-format
msgid "Temporarily unable to resolve '%s'"
msgstr ""

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gresolver.c:831 gio/gresolver.c:909
#, fuzzy, c-format
msgid "Error resolving '%s'"
msgstr "Ikosa mu gusoma idosiye"

#: gio/gschema-compile.c:647
msgid "where to store the gschemas.compiled file"
msgstr ""

#: gio/gschema-compile.c:647 gio/gschema-compile.c:659
msgid "DIRECTORY"
msgstr ""

#: gio/gschema-compile.c:648
msgid "Do not write the gschema.compiled file"
msgstr ""

#: gio/gschema-compile.c:649
msgid "Do not give error for empty directory"
msgstr ""

#: gio/gschema-compile.c:650
msgid "Do not enforce key name restrictions"
msgstr ""

#: gio/gschema-compile.c:662
msgid ""
"Compile all GSettings schema files into a schema cache.\n"
"Schema files are required to have the extension .gschema.xml,\n"
"and the cache file is called gschemas.compiled."
msgstr ""

#: gio/gschema-compile.c:678
#, c-format
msgid "You should give exactly one directory name\n"
msgstr ""

#: gio/gschema-compile.c:717
#, c-format
msgid "No schema files found\n"
msgstr ""

#: gio/gsettings-tool.c:41
#, c-format
msgid ""
"Commands:\n"
"  help        Show this information\n"
"  get         Get the value of a key\n"
"  set         Set the value of a key\n"
"  monitor     Monitor a key for changes\n"
"  writable    Check if a key is writable\n"
"\n"
"Use '%s COMMAND --help' to get help for individual commands.\n"
msgstr ""

#: gio/gsettings-tool.c:102 gio/gsettings-tool.c:161 gio/gsettings-tool.c:252
#: gio/gsettings-tool.c:325
msgid "Specify the path for the schema"
msgstr ""

#: gio/gsettings-tool.c:102 gio/gsettings-tool.c:161 gio/gsettings-tool.c:252
#: gio/gsettings-tool.c:325
msgid "PATH"
msgstr ""

#: gio/gsettings-tool.c:110 gio/gsettings-tool.c:260 gio/gsettings-tool.c:333
msgid "SCHEMA KEY"
msgstr ""

#: gio/gsettings-tool.c:112
msgid "Get the value of KEY"
msgstr ""

#: gio/gsettings-tool.c:114 gio/gsettings-tool.c:264 gio/gsettings-tool.c:340
msgid ""
"Arguments:\n"
"  SCHEMA      The id of the schema\n"
"  KEY         The name of the key\n"
msgstr ""

#: gio/gsettings-tool.c:169
msgid "SCHEMA KEY VALUE"
msgstr ""

#: gio/gsettings-tool.c:171
msgid "Set the value of KEY"
msgstr ""

#: gio/gsettings-tool.c:173
msgid ""
"Arguments:\n"
"  SCHEMA      The id of the schema\n"
"  KEY         The name of the key\n"
"  VALUE       The value to set key to, as a serialized GVariant\n"
msgstr ""

#: gio/gsettings-tool.c:212
#, c-format
msgid "Key %s is not writable\n"
msgstr ""

#: gio/gsettings-tool.c:262
msgid "Find out whether KEY is writable"
msgstr ""

#: gio/gsettings-tool.c:336
msgid ""
"Monitor KEY for changes and print the changed values.\n"
"Monitoring will continue until the process is terminated."
msgstr ""

#: gio/gsettings-tool.c:399
#, fuzzy, c-format
msgid "Unknown command '%s'\n"
msgstr "Ihitamo ritazwi:"

#: gio/gsocket.c:275
msgid "Invalid socket, not initialized"
msgstr ""

#: gio/gsocket.c:282
#, c-format
msgid "Invalid socket, initialization failed due to: %s"
msgstr ""

#: gio/gsocket.c:290
msgid "Socket is already closed"
msgstr ""

#: gio/gsocket.c:298 gio/gsocket.c:2609 gio/gsocket.c:2653
msgid "Socket I/O timed out"
msgstr ""

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gsocket.c:420
#, fuzzy, c-format
msgid "creating GSocket from fd: %s"
msgstr "Ikosa mu gusoma idosiye"

#: gio/gsocket.c:454 gio/gsocket.c:468 gio/gsocket.c:2020
#, fuzzy, c-format
msgid "Unable to create socket: %s"
msgstr "Kuri Kurema IDOSIYE"

#: gio/gsocket.c:454
msgid "Unknown protocol was specified"
msgstr ""

#: gio/gsocket.c:1218
#, c-format
msgid "could not get local address: %s"
msgstr ""

#: gio/gsocket.c:1251
#, fuzzy, c-format
msgid "could not get remote address: %s"
msgstr "Kuri IDOSIYE Byanze"

#: gio/gsocket.c:1309
#, c-format
msgid "could not listen: %s"
msgstr ""

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gsocket.c:1383
#, fuzzy, c-format
msgid "Error binding to address: %s"
msgstr "Ikosa mu gusoma idosiye"

#: gio/gsocket.c:1503
#, fuzzy, c-format
msgid "Error accepting connection: %s"
msgstr "Ihindurangero"

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gsocket.c:1616
#, fuzzy
msgid "Error connecting: "
msgstr "Ikosa mu gusoma idosiye"

#: gio/gsocket.c:1620
msgid "Connection in progress"
msgstr ""

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gsocket.c:1625
#, fuzzy, c-format
msgid "Error connecting: %s"
msgstr "Ikosa mu gusoma idosiye"

#: gio/gsocket.c:1668
#, fuzzy, c-format
msgid "Unable to get pending error: %s"
msgstr "Kuri Kurema IDOSIYE"

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gsocket.c:1764
#, fuzzy, c-format
msgid "Error receiving data: %s"
msgstr "Ikosa mu gusoma idosiye"

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gsocket.c:1907
#, fuzzy, c-format
msgid "Error sending data: %s"
msgstr "Ikosa mu gusoma idosiye"

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gsocket.c:2099
#, fuzzy, c-format
msgid "Error closing socket: %s"
msgstr "Ikosa mu gusoma idosiye"

#: gio/gsocket.c:2602
#, c-format
msgid "Waiting for socket condition: %s"
msgstr ""

#: gio/gsocket.c:2884
msgid "GSocketControlMessage not supported on windows"
msgstr ""

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gsocket.c:3143 gio/gsocket.c:3284
#, fuzzy, c-format
msgid "Error receiving message: %s"
msgstr "Ikosa mu gusoma idosiye"

#: gio/gsocketclient.c:521 gio/gsocketclient.c:770
msgid "Unknown error on connect"
msgstr ""

#: gio/gsocketlistener.c:192
msgid "Listener is already closed"
msgstr ""

#: gio/gsocketlistener.c:233
msgid "Added socket is closed"
msgstr ""

#: gio/gthemedicon.c:499
#, c-format
msgid "Can't handle version %d of GThemedIcon encoding"
msgstr ""

#: gio/gunixconnection.c:165 gio/gunixconnection.c:502
#, c-format
msgid "Expecting 1 control message, got %d"
msgstr ""

#: gio/gunixconnection.c:178 gio/gunixconnection.c:512
msgid "Unexpected type of ancillary data"
msgstr ""

#: gio/gunixconnection.c:196
#, c-format
msgid "Expecting one fd, but got %d\n"
msgstr ""

#: gio/gunixconnection.c:212
msgid "Received invalid fd"
msgstr ""

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gunixconnection.c:359
#, fuzzy
msgid "Error sending credentials: "
msgstr "Ikosa mu gusoma idosiye"

#: gio/gunixconnection.c:436
#, c-format
msgid "Error checking if SO_PASSCRED is enabled for socket: %s"
msgstr ""

#: gio/gunixconnection.c:445
#, c-format
msgid ""
"Unexpected option length while checking if SO_PASSCRED is enabled for "
"socket. Expected %d bytes, got %d"
msgstr ""

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gunixconnection.c:462
#, fuzzy, c-format
msgid "Error enabling SO_PASSCRED: %s"
msgstr "Ikosa mu gusoma idosiye"

#: gio/gunixconnection.c:492
msgid ""
"Expecting to read a single byte for receiving credentials but read zero bytes"
msgstr ""

#: gio/gunixconnection.c:535
#, c-format
msgid "Error while disabling SO_PASSCRED: %s"
msgstr ""

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gunixinputstream.c:354 gio/gunixinputstream.c:374
#: gio/gunixinputstream.c:452 gio/gunixoutputstream.c:439
#, fuzzy, c-format
msgid "Error reading from unix: %s"
msgstr "Ikosa mu gusoma idosiye"

#: gio/gunixinputstream.c:407 gio/gunixinputstream.c:589
#: gio/gunixoutputstream.c:394 gio/gunixoutputstream.c:545
#, fuzzy, c-format
msgid "Error closing unix: %s"
msgstr "ku Umurongo"

#: gio/gunixmounts.c:1846 gio/gunixmounts.c:1883
msgid "Filesystem root"
msgstr ""

#: gio/gunixoutputstream.c:340 gio/gunixoutputstream.c:361
#, fuzzy, c-format
msgid "Error writing to unix: %s"
msgstr "Ihindurangero"

#: gio/gunixsocketaddress.c:245
msgid "Abstract unix domain socket addresses not supported on this system"
msgstr ""

#: gio/gvolume.c:407
msgid "volume doesn't implement eject"
msgstr ""

#. Translators: This is an error
#. * message for volume objects that
#. * don't implement any of eject or eject_with_operation.
#: gio/gvolume.c:486
msgid "volume doesn't implement eject or eject_with_operation"
msgstr ""

#: gio/gwin32appinfo.c:277
msgid "Can't find application"
msgstr ""

#: gio/gwin32appinfo.c:300
#, fuzzy, c-format
msgid "Error launching application: %s"
msgstr "Ihindurangero"

#: gio/gwin32appinfo.c:336
#, fuzzy
msgid "URIs not supported"
msgstr "amahuza OYA"

#: gio/gwin32appinfo.c:358
msgid "association changes not supported on win32"
msgstr ""

#: gio/gwin32appinfo.c:370
msgid "Association creation not supported on win32"
msgstr ""

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gwin32inputstream.c:319
#, fuzzy, c-format
msgid "Error reading from handle: %s"
msgstr "Ikosa mu gusoma idosiye"

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gwin32inputstream.c:349 gio/gwin32outputstream.c:349
#, fuzzy, c-format
msgid "Error closing handle: %s"
msgstr "Ikosa mu gusoma idosiye"

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#: gio/gwin32outputstream.c:319
#, fuzzy, c-format
msgid "Error writing to handle: %s"
msgstr "Ikosa mu gusoma idosiye"

#: gio/gzlibcompressor.c:279 gio/gzlibdecompressor.c:250
msgid "Not enough memory"
msgstr ""

#: gio/gzlibcompressor.c:286 gio/gzlibdecompressor.c:257
#, c-format
msgid "Internal error: %s"
msgstr ""

#: gio/gzlibcompressor.c:299 gio/gzlibdecompressor.c:271
msgid "Need more input"
msgstr ""

#: gio/gzlibdecompressor.c:243
#, fuzzy
msgid "Invalid compressed data"
msgstr "Izina ry'inturo:"

#, fuzzy
#~ msgid "Invalid UTF-8 sequence in input"
#~ msgstr "in Ihindurangero Iyinjiza"

#, fuzzy
#~ msgid ""
#~ "Character '%s' is not valid at the start of an entity name; the & "
#~ "character begins an entity; if this ampersand isn't supposed to be an "
#~ "entity, escape it as &amp;"
#~ msgstr "ni OYA Byemewe ku Gutangira Bya Izina: Inyuguti NIBA iyi Kuri Nka"

#, fuzzy
#~ msgid "Character '%s' is not valid inside an entity name"
#~ msgstr "ni OYA Byemewe Mo Imbere Izina:"

#, fuzzy
#~ msgid "Empty character reference; should include a digit such as &#454;"
#~ msgstr "Inyuguti Indango Gushyiramo a Nka"

#, fuzzy
#~ msgid "Unfinished entity reference"
#~ msgstr "Indango"

#, fuzzy
#~ msgid "Unfinished character reference"
#~ msgstr "Inyuguti Indango"

#, fuzzy
#~ msgid "Invalid UTF-8 encoded text - overlong sequence"
#~ msgstr "8 Umwandiko"

#, fuzzy
#~ msgid "Invalid UTF-8 encoded text - not a start char"
#~ msgstr "8 Umwandiko"

#, fuzzy
#~ msgid "The file containing the icon"
#~ msgstr "Izina ry'inturo: Bya ni Sibyo"

#, fuzzy
#~ msgid "The name of the icon"
#~ msgstr "Izina ry'inturo: Bya ni Sibyo"

# svtools/source\misc\errtxt.src:RID_ERRHDL.ERRCODE_SFX_DOLOADFAILED.text
#, fuzzy
#~ msgid "Close file descriptor"
#~ msgstr "Ikosa mu gusoma idosiye"

#, fuzzy
#~ msgid "Error creating backup link: %s"
#~ msgstr "Ihindurangero"

#, fuzzy
#~ msgid "Could not change file mode: fork() failed: %s"
#~ msgstr "Kuri Gufunga IDOSIYE Byanze"

#, fuzzy
#~ msgid "Could not change file mode: chmod() failed: %s"
#~ msgstr "Kuri Gufunga IDOSIYE Byanze"

#, fuzzy
#~ msgid "Conversion from character set `%s' to `%s' is not supported"
#~ msgstr "Bivuye Inyuguti Gushyiraho Kuri ni OYA"
